# Facebook_Video_Downloader

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sikderithub/facebookvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikderithub/facebookvideodownloader/: Constants.java  Database.java  DialogClass.java  MainActivity.java  SplashActivity.java  Utils.java  VideoProcessingService.java
app/src/main/java/com/sikderithub/facebookvideodownloader/activities/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/sikderithub/facebookvideodownloader/adapters/: ListAdapter.java
app/src/main/java/com/sikderithub/facebookvideodownloader/models/: DownloadVideo.java  FVideo.java
app/src/main/java/com/sikderithub/facebookvideodownloader/notification/: NotificationData.java  NotificationService.java  NotificationUtil.java
app/src/main/java/com/sikderithub/facebookvideodownloader/utils/: Constants.java  MyApp.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  ic_video_file.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  exit_dialog.xml  main_layout.xml  native_ad_layout.xml  nav_header_main.xml  progress_dialog.xml  video_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sikderithub/facebookvideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
