plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sikderithub.facebookvideodownloader'
    compileSdk 32

    defaultConfig {
        applicationId "com.sikderithub.facebookvideodownloader"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'org.jsoup:jsoup:1.12.1'

    //FFmpeg kit for video processing
    implementation 'com.arthenica:ffmpeg-kit-full:5.1'

    //paperDb
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

}